# ShopApp

./: .gitignore  pom.xml
front-end-shop-app/: package-lock.json  package.json
front-end-shop-app/src/: index.js
front-end-shop-app/src/components/: App.js  Header.js  UserInfo.js
front-end-shop-app/src/layouts/: App.js  Footer.js  Header.js  Navigation.js  Page.js
front-end-shop-app/src/pages/: User.js
front-end-shop-app/src/styles/: App.css  Header.css  index.css
src/main/java/com/michal/shopapp/: ShopAppApplication.java
src/main/java/com/michal/shopapp/components/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/michal/shopapp/components/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/michal/shopapp/components/model/: Order.java  OrderStatus.java  Product.java  User.java
src/main/java/com/michal/shopapp/controller/: UserController.java
src/main/java/com/michal/shopapp/exceptions/: MyResourceNotFoundException.java
src/main/java/com/michal/shopapp/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/michal/shopapp/service/: GenericService.java  UserService.java
src/main/java/com/michal/shopapp/utility/: GlobalConstants.java
src/main/resources/: application.properties  data.sql
src/test/java/com/michal/shopapp/: ShopAppApplicationTests.java  UnitTestUtils.java
src/test/java/com/michal/shopapp/controller/: UserControllerUnitTest.java
src/test/java/com/michal/shopapp/service/: UserServiceUnitTest.java
